# BBLibUtil

./: .gitignore  README.md  pom.xml
src/main/java/me/blvckbytes/bblibutil/: APlugin.java  ChatPrompt.java  ChatUtil.java  IEnum.java  IInventory.java  InventoryUtil.java  TimeUtil.java  TriResult.java  Triple.java  Tuple.java  UnsafeBiConsumer.java  UnsafeBiFunction.java  UnsafeConsumer.java  UnsafeFunction.java  UnsafeRunnable.java  UnsafeSupplier.java  WebRequestHandler.java
src/main/java/me/blvckbytes/bblibutil/component/: ClickAction.java  GradientGenerator.java  GradientPoint.java  HoverAction.java  IComponent.java  TextComponent.java  TextFormatting.java
src/main/java/me/blvckbytes/bblibutil/logger/: ConsoleSenderLogger.java  ILogColorSupplier.java  ILogger.java  LogColor.java  ObjectStringifier.java
